# TwitterApp

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/sanislo/bvtech/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanislo/bvtech/: BVTechApp.kt
app/src/main/java/com/sanislo/bvtech/db/: AppDb.kt  DateConverter.kt  FeedDao.kt  FeedEntity.kt
app/src/main/java/com/sanislo/bvtech/di/: AppModule.kt
app/src/main/java/com/sanislo/bvtech/domain/: Constants.kt  Event.kt  FeedItemModel.kt  NetworkStateMonitor.kt  RemovePersistedFeedItemWorker.kt
app/src/main/java/com/sanislo/bvtech/domain/api/: TwitterStreamApi.kt  TwitterStreamApiImpl.kt  TwitterStreamApiResult.kt
app/src/main/java/com/sanislo/bvtech/domain/repository/: FeedFlowItem.kt  FeedRepository.kt
app/src/main/java/com/sanislo/bvtech/domain/usecase/: ClearPersistedFeedUseCase.kt  FeedFlowUseCase.kt  PersistFeedItemUseCase.kt  ScheduleFeedItemRemovalUseCase.kt
app/src/main/java/com/sanislo/bvtech/ui/: FeedListAdapter.kt  FeedListItem.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_feed.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sanislo/bvtech/: ExampleUnitTest.kt  FeedRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
